@book{allen2016lambda,
  title= "Haskell Programming from First Principles",
  author="Allen, C. and Moronuki, J.",
  year="2016",
  publisher="Allen and Moronuki Publishing",
  pages = "29-48"
}
@book{allen2016haskell,
  title= "Haskell Programming from First Principles",
  author="Allen, C. and Moronuki, J.",
  year="2016",
  publisher="Allen and Moronuki Publishing"
}
@book{sebesta2016concepts,
  title="Concepts of Programming Languages, Global Edition",
  author="Sebesta, R.W.",
  year="2016",
  publisher="Pearson Education Limited"
}

@article{hughes1989functional,
  title={Why functional programming matters},
  author={Hughes, John},
  journal={The computer journal},
  volume={32},
  number={2},
  pages={98--107},
  year={1989},
  publisher={Oxford University Press}
}
