\begin{lstlisting}[language=Ruby]
require_relative 'rdparse'
require_relative 'constructs'

class Giskard
  # Instantiating the parser with its rules
  def initialize
    @gskParser = Parser.new("Giskard") do
      #=======================================================================
      # LEXER - TOKENS
      #=======================================================================
      # Multiline comments
        token(/##(.|\n)*##\n/)
      #single line comments
        token(/#(.)*\n/)
      #inline comments
        token(/#(.)*$/)
      # White lines
        token(/^(\s)+$/)
      # New line
        token(/\n/) { |t| "NEWLINE" }
      #general white space
        token(/\s+/)
      #function type separator
        token(/\-\>/) { |t| t }
      #comparison
      token(/==/) { |t| t }
      token(/<=/) { |t| t }
      token(/>=/) { |t| t }

      # floats
      token(/\d+\.\d+/) {|t| t.to_f}
      # integer
      token(/(\d+)/) { |t| t.to_i }
      #power operator
        token(/\*\*/) { |t| t }


      #words a-z
      token(/[A-Za-z]+/) {|t| t }

      #every other character
      token(/./) {|t| t }

      #=======================================================================
      # PARSER - RULES
      #=======================================================================

      start :program do
        match(:declarations) do | funcs |
          GskProgram.new(funcs.flatten).evaluate
        end
      end

      rule :declarations do
        match(:declarations, 'NEWLINE', :declaration) { |funcs, _, func| [funcs, func] }
        match(:declaration) {|d| [d]}
        match('NEWLINE') #do nothing if lone newlines are found in the program
      end

      rule :declaration do
        match(:head, "=", :body) do |head, _, body|
          GskDeclaration.new(*head, body)
        end
      end

      rule :head do
        match(:identifier, :optional) do |id, opt|
          [id.name] + opt
        end
        match(:identifier) do |id|
          [id.name, [], []]
        end
      end

      rule :lambda do
        match("Lambda", :optional, ':', :expr) do |_, opt, _, expr|
          GskFunction.new(*opt, expr)
        end
      end

      # forms a list with 2 elements
      rule :optional do
        match('{', :types, '}', '(', :params, ')') do |_, types, _, _, params, _|
          [types.flatten, params.flatten]
        end
        match('{', :types, '}') do |_, types, _|
          [types.flatten, []]
        end
        match('(', :params, ')') do |_, params, _|
          [[], params.flatten]
        end
      end

      rule :params do
        match(:params, ',', :param) {|params, _, param| [params, param]}
        match(:param) {|param| [param]}
      end

      rule :param do
        match(:identifier) {|param| param.name }
      end

      rule :types do
        match(:types, '->', :type) { |types, _, type| [types, type] }
        match(:type) { |type| [type] }
      end

      rule :type do
        match('int') {|t| GskType.new(t) }
        match('float') {|t| GskType.new(t) }
        match('bool') {|t| GskType.new(t) }
      end

      rule :body do
        match(:expr)
        match(:application)
        match('NEWLINE', :guards) {|_, g| g}
      end
      #=========================================================================
      # FUNCTION CALLING
      #=========================================================================

      rule :call do
        match(:identifier, '(', :args, ')') do |id, _, args, _|
          GskCall.new(id, args)
        end
        match(:identifier) { |id| GskCall.new(id) }
      end

      rule :args do
        match(:args, ',', :factor) do |args, _,  arg|
          [args, arg].flatten
        end
        match(:factor) do |arg|
          [arg]
        end
      end

      rule :application do
        match(:lambda, 'On', :args) do |func, _, args|
          GskApplication.new(func, args)
        end
      end

      #=========================================================================
      # EXPRESSIONS
      #=========================================================================

      rule :expr do
        #first level expression right now is a disjunction
        match(:expr, 'Or', :conjunction) { |l, op, r| GskBinary.new(l, "or", r) }
        match(:conjunction)
      end

      rule :conjunction do
        match(:conjunction, 'And', :negation) {|l, op, r| GskBinary.new(l, "and", r)}
        match(:negation)
      end

      rule :negation do
        match('Not', :conjunction) { |_, conj| GskNegation.new(conj) }
        match(:comparison)
      end

      rule :comparison do
        match(:comparison, :comparison_ops, :expr) {
          |l, op, r| GskBinary.new(l, op, r) }
        match(:sum)
      end

      rule :comparison_ops do
        match('==')
        match('<=')
        match('>=')
        match('>')
        match('<')
      end

      rule :sum do
        match(:sum, :sum_op, :prod) { |l, op, r| GskBinary.new(l, op, r) }
        match(:prod)
      end

      rule :sum_op do
        match('+')
        match('-')
      end

      rule :prod do
        match(:prod, :prod_op, :power) { |l, op, r| GskBinary.new(l, op, r) }
        match(:power)
      end

      rule :prod_op do
        match('*')
        match('/')
      end

      rule :power do
        match(:factor, '**', :power) { |l, op, r| GskBinary.new(l, op, r) }
        match(:factor)
      end

      rule :factor do
        match(:call)
        match(:atomic)
      end

      rule :atomic do
        match('(', :expr, ')') { |_, e, _| e }
        match('-', :atomic) { |_, a| GskUnaryMinus.new(a) }
        match(Float) { |n| GskFloat.new(n.to_f) }
        match(Integer) { |n| GskInteger.new(n.to_i) }
        match(:bool)
      end

      # we use ruby's true and false
      rule :bool do
        match('False') { |n| GskPredConstant.new(false) }
        match('True')  { |n| GskPredConstant.new(true) }
      end

      rule :identifier do
        match(/\b[a-z][A-Za-z0-9]*/) { |id| GskIdentifier.new(id) }
      end
#=========================================================================
# GUARDS
#=========================================================================
      rule :guards do
        match(:main_guards, 'NEWLINE', :final_guard) do |guards, _, final|
          GskGuards.new(final, *guards)
        end
      end

      rule :main_guards do
        match(:main_guards, 'NEWLINE', :main_guard) do |guards, _, guard|
          g = [guards, guard].flatten
        end
        match(:main_guard) do |g|
          [g]
        end
      end

      rule :main_guard do
        match('|', :comparison, ':', :expr) do |_, comp, _, expr|
          g = GskGuard.new(comp, expr)
        end
      end

      rule :final_guard do
        match('|', 'Otherwise', ':', :expr) do |_, o , _, expr|
          g = GskGuard.new(GskPredConstant.new(true), expr)
        end
      end
    end
  end


  #=======================================================================
  # RUN
  #=======================================================================

  def run
    #This makes the parser run in the interpreter
    print "[gsk]> "
    str = gets
    if done(str) then
      puts "The end."
    elsif help(str) then
      puts "Here's some help. Documentation is at x."
      run
    else
        @gskParser.parse("main="+str.strip)
        run
    end
  end

  def parse(str)
    @gskParser.parse(str)
  end

  def done(str)
    ["quit","exit","bye",""].include?(str.chomp)
  end

  def help(str)
    ["help"].include?(str.chomp)
  end

  def log(state = false)
    if state
      @gskParser.logger.level = Logger::DEBUG
    else
      @gskParser.logger.level = Logger::WARN
    end
  end
end

\end{lstlisting}