\begin{bnf*}
  \bnfprod{program}
    {\bnfpn{declarations}}\\
  \bnfprod{declarations}
    {\bnfpn{declarations} \bnfsp \bnfts{NEWLINE} \bnfsp \bnfpn{declaration} \bnfor \bnfpn{declaration}}\\
    \\
  \bnfprod{declaration}
    {\bnfpn{header} \bnfsp \bnfts{=} \bnfsp \bnfpn{body}}\\
    \bnfprod{head}
    {\bnfpn{identifier} \bnfpn{optional} | \bnfpn{identifier} } \\
\bnfprod{lambda}
{\bnfts{Lambda} \bnfsp  \bnfpn{optional} \bnfsp \bnfts{:} \bnfpn{expr} }\\
  \bnfprod{optional}{
    \begin{bnfsplit}
      \bnfts{\{} \bnfsp \bnfpn{types} \bnfsp \bnfts{\}}
      \\\bnfor \bnfts{(} \bnfsp \bnfpn{params} \bnfsp \bnfts{)}
      \\\bnfor
      \bnfts{\{} \bnfsp \bnfpn{types} \bnfsp \bnfts{\}}  \bnfsp \bnfts{(} \bnfsp \bnfpn{params} \bnfsp \bnfts{)}
    \end{bnfsplit}}\\
    \bnfprod{params}
      {\bnfpn{params} \bnfts{,} \bnfpn{identifier} \bnfor \bnfpn{identifier}}\\
  \\
  \bnfprod{types}
    {\bnfpn{types} \bnfsp \bnfts{->} \bnfsp \bnfpn{type} \bnfor \bnfpn{type}}\\
  \bnfprod{type}
    {\bnfts{int} \bnfor \bnfts{float} \bnfor \bnfts{bool}}\\
  \\
  \bnfprod{body}
   {\bnfpn{expression}
       \bnfor \bnfts{NEWLINE} \bnfsp \bnfpn{guards}}\\
       \\
  \bnfprod{expression}
      {\bnfpn{expression} \bnfsp \bnfts{Or} \bnfsp \bnfpn{conjunction} \bnfor \bnfpn{conjunction}}
  \\\bnfprod{conjunction}
    {\bnfpn{conjunction} \bnfsp \bnfts{And} \bnfsp \bnfpn{negation} \bnfor \bnfpn{negation}}\\
  \bnfprod{negation}
    {\bnfts{Not} \bnfsp \bnfpn{conjunction} \bnfor \bnfpn{comparison}}\\
  \bnfprod{comparison}
    {\bnfpn{comparison} \bnfpn{comparison\_ops} \bnfpn{expression} \bnfor \bnfpn{sum}}\\
  \bnfprod{comparison\_ops}
    {\bnfts{==} \bnfor \bnfts{<=} \bnfor \bnfts{>=} \bnfor \bnfts{>} \bnfor \bnfts{<}}\\
  \\\bnfprod{sum}
    {\bnfpn{sum} \bnfpn{sum\_op} \bnfpn{prod} \bnfor \bnfpn{product}}\\
  \bnfprod{product}
    {\bnfpn{product} \bnfpn{prod\_op} \bnfpn{power} \bnfor \bnfpn{power}}\\
  \bnfprod{power}
    {\bnfpn{factor} \bnfts{**} \bnfpn{power} \bnfor \bnfpn{factor}}\\
  \bnfprod{factor}
    {\bnfpn{call} \bnfor \bnfpn{atomic}}\\
  \\\bnfprod{atomic}
        {\bnfts{(}\bnfpn{expression}\bnfts{)} \bnfor \bnfts{-}\bnfpn{atomic} \bnfor \bnfpn{Float} \bnfor \bnfpn{Integer} \bnfor \bnfpn{bool}}\\
      \bnfprod{bool}
        {\bnfts{True} \bnfor \bnfts{False}}\\
\\\bnfprod{sum\_op}
    {\bnfts{+} \bnfor \bnfts{-}}\\
  \bnfprod{prod\_op}
    {\bnfts{*} \bnfor \bnfts{/}}\\
    \\
    \bnfprod{call}
      {\bnfpn{identifier} \bnfts{(} \bnfpn{args} \bnfts{)} \bnfor \bnfpn{identifier}}\\
      \bnfprod{args}
        {\bnfpn{args} \bnfts{,} \bnfsp \bnfpn{factor} \bnfor \bnfpn{factor}}\\
    \bnfprod{application}
    {\bnfpn{lambda} \bnfsp \bnfts{On} \bnfsp \bnfpn{args}}\\
\\\bnfprod{guards}
    {\bnfpn{main\_guards} \bnfsp \bnfts{NEWLINE} \bnfsp \bnfpn{final\_guard}}\\
  \bnfprod{main\_guards}
    {\bnfpn{main\_guards} \bnfsp \bnfts{NEWLINE} \bnfsp \bnfpn{main\_guard} \bnfor \bnfpn{main\_guard}}\\
  \bnfprod{main\_guard}
    {\bnfts{|} \bnfsp \bnfpn{comparison} \bnfts{,} \bnfsp \bnfpn{expression}}\\
  \bnfprod{final\_guard}
    {\bnfts{|} \bnfsp \bnfts{Otherwise} \bnfts{,} \bnfsp \bnfpn{expression}}\\
\\
\bnfprod{identifier}
    {\bnfts{/\textbackslash b[a-z][A-Za-z0-9]*/}}\\
\end{bnf*}

