\subsubsection{run\_file.rb}
\begin{lstlisting}[language=Ruby]
#!/usr/bin/envy ruby
require_relative "./src/giskard"

program = ARGV.first
gisk = Giskard.new
#gisk.log(false)
gisk.log(false)
file = File.read(program)
gisk.parse(file)
\end{lstlisting}

\subsubsection{interpreter.rb}
\begin{lstlisting}[language=Ruby]
#!/usr/bin/envy ruby
require_relative "./src/giskard"

gisk = Giskard.new
puts "Welcome to Giskard! v. 1.0. Write 'quit', 'exit' or 'bye' to leave."
gisk.run
\end{lstlisting}