\subsubsection{test\_all.rb}\label{tests}
\begin{lstlisting}[language=Ruby]
require_relative './test_main'
require_relative './test_arithmetic'
require_relative './test_predicates'
require_relative './test_run_program'
\end{lstlisting}
\subsubsection{test\_main}
\begin{lstlisting}[language=Ruby]
require_relative "../src/giskard"
require "test/unit"

class TestGiskardMain < Test::Unit::TestCase

  def setup
    @gisk = Giskard.new
    @gisk.log(false) # This is the parser log
  end

  def interpret(str)
    # For the interpreter, give it a main function as needed
    @gisk.parse("main="+str)
  end

  def run_program(program)
    file = File.read program
    @gisk.parse(file)
  end
end

\end{lstlisting}
\subsubsection{test\_arithmetic}
\begin{lstlisting}[language=Ruby]
require_relative './test_main'

class TestAritExpr < TestGiskardMain
  def test_basic_operations
    assert_equal(14, interpret("11+3"))
    assert_equal(7, interpret("10-3"))
    assert_equal(0, interpret("400 + 100 - 500"))
    assert_equal(81, interpret("9*9"))
    assert_equal(21, interpret("4*5+1"))
    assert_equal(34, interpret("2*2*2*2*2 + 2"))
    assert_equal(-20, interpret("10 - 30"))
    assert_equal(-1.5, interpret("1.5 - 3.0"))
  end

  def test_associativity_parenthesis
    assert_equal(14, interpret("(10 - 3) * 2"))
    assert_equal(6, interpret("(4 - 2) * (2 + 1)"))
    assert_equal(128, interpret("2**(5+2)"))
    assert_equal(16, interpret("(2+2)**2"))
    assert_equal(18, interpret("2*(5+2*2)"))
  end

  def test_unary_minus
    assert_equal(-1, interpret("-1"))
    assert_equal(1, interpret("2-1"))
    assert_equal(-3.3, interpret("-3.3"))
    assert_equal(-3, interpret("-(1+2)"))
    assert_equal(1, interpret("-(-(-(-1)))"))
  end

  def test_powers
    #@gisk.log(true)
    assert_equal(2, interpret("2**1"))
    assert_equal(32, interpret("2**5"))
    assert_equal(34, interpret("2**5+2"))
    assert_equal(128, interpret("2**(5+2)"))
  end

  def test_floats
    assert_equal(3.3, interpret("3.3"))
    assert_equal(3.0, interpret("3.3 - 0.3"))
    assert_equal(-3.0, interpret("-3.3 + 0.3"))
    assert_equal(1.5, interpret("1.5"))
  end

  def test_nested_parenthesis
    assert_equal(40, interpret("2*(5*(2+2))"))
    assert_equal(24, interpret("2*(5*2+2)"))
    assert_equal(144, interpret("(3*(2+2))**2"))
  end
end

\end{lstlisting}

\subsubsection{test\_predicates.rb}
\begin{lstlisting}[language=Ruby]
require_relative './test_main'


class TestPredExpr < TestGiskardMain

  def test_basic_propositions
    assert_equal("False", interpret("False"))
    assert_equal("True", interpret("True"))
    assert_equal("False", interpret("False And True"))
    assert_equal("False", interpret("True And False"))
    assert_equal("False", interpret("False And False"))
    assert_equal("True", interpret("False Or True"))
    assert_equal("True", interpret("True Or False"))
    assert_equal("False", interpret("False Or False"))
    assert_equal("False", interpret("False Or False And True"))
  end

  def test_negation
    assert_equal("True", interpret("Not False"))
    assert_equal("False", interpret("Not True"))
    assert_equal("False", interpret("False Or Not True"))
    assert_equal("False", interpret("Not True And Not False"))
    assert_equal("True", interpret("Not True Or Not False"))
  end

  def test_associativity
    assert_equal("False", interpret("Not (False Or True)"))
    assert_equal("True", interpret("True And (False Or True)"))
    assert_equal("True", interpret("(True And False) Or True"))
    assert_equal("True", interpret("(False Or True) And (Not False Or True)"))
  end

  def test_nested_prepositions
    assert_equal("False", interpret("Not (Not (Not True))"))
  end
end

class TestComparisons < TestGiskardMain
  def test_simple_comparisons
    assert_equal("True", interpret("3 == 3"))
    assert_equal("True", interpret("True == True"))
    assert_equal("False", interpret("3 > 3"))
    assert_equal("False", interpret("3 < 3"))
    assert_equal("False", interpret("3 <= 0"))
    assert_equal("True", interpret("3 >= 0"))
    assert_equal("True", interpret("0 >= -1"))
    assert_equal("False", interpret("0 <= -3"))
    #Issue #27: SOLVED with 2021 version
    assert_equal("False", interpret("-3 >= 0"))
  end


  def test_complex_arit_comparisons
    assert_equal("True", interpret("(3+4) == 7"))
    assert_equal("True", interpret("40 == 2*(5*(2+2))"))
    assert_equal("True", interpret("1 == -(-(-(-1)))"))
    assert_equal("False", interpret("127 == 2**(5+2)"))
  end

  def test_complex_pred_comparisons
    assert_equal("True", interpret("True == True And (False Or True)"))
    assert_equal("True", interpret("False == (Not True)"))
    assert_equal("True", interpret("False == (Not (Not (Not True)))"))
    assert_equal("True", interpret("False == Not True"))
    assert_equal("True", interpret("False == Not (Not (Not True))"))
  end
end

\end{lstlisting}
\subsubsection{test\_run\_program.rb}

\begin{lstlisting}[language=Ruby]
require_relative './test_main'

class TestDeclarations < TestGiskardMain

  def test_sequence_arit_functions
    #@gisk.log(true)
    #Evaluates a file with a sequence of simple aritmetic functions.
    res = run_program("ts_gsk/tc_sequence_arit_functions.gsk")
    assert_equal(20.79, res)
  end

  def test_simple_predicates
    #@gisk.log(true)
    assert_equal("False", run_program("ts_gsk/tc_declarations_with_pred.gsk"))
  end

  def test_declarations_with_headers
    #@gisk.log(true)
    run_program("ts_gsk/tc_declarations_header.gsk")
    run_program("ts_gsk/tc_header_only_params.gsk")
  end

  def test_inline_comments
    #@gisk.log(true)
    run_program("ts_gsk/tc_inline_comments.gsk")
  end

  def test_func_call_one_arg
    #@gisk.log(true)
    assert_equal(4, run_program("ts_gsk/tc_sum_one.gsk"))
  end

  def test_func_call_two_arg
    #@gisk.log(true)
    assert_equal(8, run_program("ts_gsk/tc_sum_two_numbers.gsk"))
  end

  def test_call_as_argument
    #@gisk.log(true)
    assert_equal(15, run_program("ts_gsk/tc_call_as_arg.gsk"))
  end

  def test_max
    assert_equal(3, run_program("ts_gsk/tc_max_two_numbers.gsk"))
  end

  def test_factorial
    assert_equal(24, run_program("ts_gsk/tc_factorial.gsk"))
  end

  def test_fibonnaci
    assert_equal(5, run_program("ts_gsk/tc_fib.gsk"))
  end

  def test_many_guards
    assert_equal(8, run_program("ts_gsk/tc_fib_3guards.gsk"))
  end

  def test_multiple_functions
    assert_equal(987, run_program("ts_gsk/tc_multiple_functions.gsk"))
  end

  def test_other_functions
    assert_equal(8, run_program("ts_gsk/tc_double_times.gsk"))
  end
  def test_partial_eval
    assert_equal("1 + a", run_program("ts_gsk/tc_partial_eval.gsk"))
  end
end

\end{lstlisting}

\subsubsection{testfiler}\label{testfiler}
\subsubsection*{tc\_sequence\_arit\_functions.gsk}
\begin{lstlisting}[language=Haskell]
x = 3.3
y = 2 + (1+2)
z = x + (m+1)*x
m = x + 1
l = m + 1
main = z
\end{lstlisting}

\subsubsection*{tc\_declarations\_with\_pred.gsk}
\begin{lstlisting}[language=Haskell]
x = True And True
y = False
z = False And x
main = z
\end{lstlisting}

\subsubsection*{tc\_declarations\_header.gsk}
\begin{lstlisting}[language=Haskell]
sum {int -> int} (y) = y + 1
main = sum(3)
\end{lstlisting}

\subsubsection*{tc\_header\_only\_params.gsk}
\begin{lstlisting}[language=Haskell]
sum {int -> int -> int}(x,y) = x + y
main = sum(2,6)
\end{lstlisting}

\subsubsection*{tc\_inline\_comments.gsk}
\begin{lstlisting}[language=Haskell]
m = 3
main = m #this is an inline comment
\end{lstlisting}

\subsubsection*{tc\_sum\_one.gsk}
\begin{lstlisting}[language=Haskell]
sumOne {int -> int} (y) = y + 1
main = sumOne(3)
\end{lstlisting}

\subsubsection*{tc\_sum\_two\_numbers.gsk}
\begin{lstlisting}[language=Haskell]
sum {int -> int -> int}(x,y) = x + y
main = sum(2,6)
\end{lstlisting}

\subsubsection*{tc\_call\_as\_arg.gsk}
\begin{lstlisting}[language=Haskell]
sum {int -> int -> int}(x,y) = x + y
s = 2 + 7
m = 5 + s
main = sum(m,1)
\end{lstlisting}

\subsubsection*{tc\_max\_two\_numbers.gsk}
\begin{lstlisting}[language=Haskell]
max {int -> int -> int} (x, y) =
| x > y: x
| Otherwise: y

main = max(2, 3)
\end{lstlisting}

\subsubsection*{tc\_factorial.gsk}
\begin{lstlisting}[language=Haskell]
fac {int -> int} (n) =
  | n <= 1: 1
  | Otherwise: n*fac((n-1))

main=fac(4)

\end{lstlisting}
\subsubsection*{tc\_fib.gsk}
\begin{lstlisting}[language=Haskell]
fib {int -> int} (n) =
  | n <= 1: n
  | Otherwise: (fib((n-1)) + fib((n-2)))

main=fib(5)

\end{lstlisting}

\subsubsection*{tc\_fib\_3guards.gsk}
\begin{lstlisting}[language=Haskell]
fib {int -> int} (n) =
  | n == 0: 0
  | n == 1: 1
  | Otherwise: (fib((n-1)) + fib((n-2)))

main=fib(6)

\end{lstlisting}

\subsubsection*{tc\_multiple\_functions.gsk}
\begin{lstlisting}[language=Haskell]
duplicate(x) = x*2

max {int -> int -> int} (x, y) =
| x > y: x
| Otherwise: y

min {int -> int -> int} (x, y) =
| x < y: x
| Otherwise: y

fib {int -> int} (n) =
  | n <= 1: n
  | Otherwise: (fib((n-1)) + fib((n-2)))

main = fib((duplicate(max(2, 5)) + duplicate(min(3, 4))))
\end{lstlisting}

\subsubsection*{tc\_double\_times.gsk}
\begin{lstlisting}[language=Haskell]
double (x, times) =
| times <= 0: x //Ignored
| Otherwise: double((x*2), (times-1))

main = double(1, 3)
\end{lstlisting}

\subsubsection*{tc\_partial\_eval.gsk}
\begin{lstlisting}[language=Haskell]
sum(x, y) = x + y
main = sum(1, a)
\end{lstlisting}



